@import "mixins";
@import "vars";

html, body {
  font-size: 16px;
  color: @black;
}
.grid-init(12, 30);

// lets make this viewport work correctly on *most* devices
@-ms-viewport { width: device-width; }
@viewport { width: device-width; }

html, body {
  margin: 0;
  padding: 0;
  font-family: @sansSerif;
  background-color: @white;
}

* {
  box-sizing: border-box;
}

// LAYOUT
// ======
.container { .container(); }
.container-responsive { .container-responsive(); }
.row { .row(); }

// TEXT
// ====
h1 { font-size: 32px; }
h2 { font-size: 24px; }
h3 { font-size: 18px; }
h4 { font-size: 16px; }
h5 { font-size: 13px; }
h6 { font-size: 10px; }
h1, h2, h3, h4, h5, h6, {
  font-weight: 600;
}

p, label, input, textarea, select, ul, ol, button {
  font-size: 16px;
  line-height: 22px;
  font-weight: 200;
}
strong { font-weight: 600 }

a {
  color: @blue;
  text-decoration: none;
  transition: color 0.1s ease-in-out;

  &:hover { color: darken(@blue, 15); }
}

code {
  background: @black;
  color: @white;
  font-family: @monospace;
  display: block;
  overflow-x: auto;
  border-radius: 5px;
  padding: 16px;
}

blockquote {
  color: @gray;
  border-left: 8px solid @blue;
  margin-left: 0;
  margin-right: 0;
  padding: 0 16px;
}

ul, ol {
  padding-left: 20px;
}

// Theme
.page-header {
  background-color: @black;
  color: @white;
  .clearfix();
}

// Components
.panel {
  background: @lightGray;
  margin-bottom: 15px;
}
.panel-title {
  background: @blue;
  color: white;
  text-align: center;
  padding: 0 15px;
  .clearfix();
}
.panel-content {
  padding: 15px;
}
.main-nav {
  list-style: none;
  li { float: none; }
}


