.clearfix() {
  &::after,
  &::before {
    display: table;
    content: '';
  }
  &::after {
    clear: both;
  }
}

@screenLarge: 1200;
@screenMedium: 992;
@screenSmall: 768;

.grid-init(@numCols: 12; @gutterWidth: 30) {

  @halfGutterWidth: (@gutterWidth / 2);

  .container-responsive() {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 unit(@halfGutterWidth, px);
  }

  .container() {
    .container-responsive();
    @media (min-width: unit(@screenSmall, px)) {
      width: unit(@screenSmall - @gutterWidth, px);
    }
    @media (min-width: unit(@screenMedium, px)) {
      width: unit(@screenMedium - @gutterWidth, px);
    }
    @media (min-width: unit(@screenLarge, px)) {
      width: unit(@screenLarge - @gutterWidth, px);
    }
  }

  .row() {
    .clearfix();
    margin: unit(@gutterWidth, px) unit(-@halfGutterWidth, px) 0;
  }

  .col() {
    float: left;
    width: 100%;
    padding: 0 unit(@halfGutterWidth, px);
  }

  .col-xs(@cols: 1) when (@cols <= @numCols) and (@cols > 0) {
    width: percentage(@cols / @numCols);
  }
  .col-sm(@cols: 1) when (@cols <= @numCols) and (@cols > 0) {
    @media (min-width: unit(@screenSmall, px)) {
      width: percentage(@cols / @numCols);
    }
  }
  .col-md(@cols: 1) when (@cols <= @numCols) and (@cols > 0) {
    @media (min-width: unit(@screenMedium, px)) {
      width: percentage(@cols / @numCols);
    }
  }
  .col-lg(@cols: 1) when (@cols <= @numCols) and (@cols > 0) {
    @media (min-width: unit(@screenLarge, px)) {
      width: percentage(@cols / @numCols);
    }
  }

}
