// Colors
@gray:  #676767;
@lightGray: #dddddd;
@black: #111111;
@white: #fafafa;
@blue:  #66a9dc;
@red:   #ff4444;
@yellow: #eef100;
@green: #00de44;

// Fonts
@sansSerif: "Helvetica Neue", Helvetica, sans-serif;
@monospace: "Menlo", "Courier New", monospace;

// Responsive Breakpoints
@screenLarge: 1400;
@screenMedium: 992;
@screenSmall: 768;
